version: '3.4'

services:
  consumeconsole:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
  
  producewebapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 8000:80